name: Undeploy staging label
on:
  # pull_request:
    # types: [unlabeled, closed]

concurrency:
  group: ${{ github.head_ref }}
  cancel-in-progress: true

jobs:
  undeploy_stg:
    name: Remove the App instance from s3 bucket
    if: ${{ !contains(github.event.pull_request.labels.*.name, 'staging') || github.event.action == 'closed' }}

    runs-on: ubuntu-latest
    environment: Staging
    env:
      DEPLOY_BUCKET: stg-c2c.zapimoveis.com.br

    steps:
      - uses: actions/checkout@v3
        with:
          fetch-depth: 1

      - name: Get branch name
        id: branch_name
        run: echo "value=temp-${{ github.head_ref }}" | tr / - >> $GITHUB_OUTPUT

      - name: Configure AWS Credentials
        uses: aws-actions/configure-aws-credentials@v1-node16
        with:
          aws-access-key-id: ${{ secrets.AWS_CROSS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_CROSS_SECRET_ACCESS_KEY }}
          aws-region: us-east-1
          role-external-id: ${{ secrets.REPO_AWS_ROLE_TO_EXTERNAL_ID }}
          role-to-assume: ${{ secrets.REPO_AWS_ROLE_TO_ASSUME }}
          role-duration-seconds: 3600

      - run: sudo apt-get install rsync

      - name: Remove folder from s3
        if: "${{ steps.branch_name.outputs.value != '' }}"
        env:
          BRANCH: ${{ steps.branch_name.outputs.value }}
        run: aws s3 rm s3://${{ env.DEPLOY_BUCKET }}/ --recursive --exclude "*" --include "${{ env.BRANCH }}/*"

      - name: Update the Available Instances list
        run: bash generate_available_instances.sh ${{ env.DEPLOY_BUCKET }} http://${{ env.DEPLOY_BUCKET }}

      - name: Edit Comment on PR
        uses: thollander/actions-comment-pull-request@v2
        with:
          message: |
            ~~This is your staging link: https://stg-c2c.zapimoveis.com.br/${{ steps.branch_name.outputs.value }}~~
            The instance application has been removed.
          mode: recreate
          comment_tag: execution
          pr_number: ${{ github.event.number }}
          